<html>
<head>
<title>五谷杂粮网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.bh {
	background-image: url(%E7%AC%AC10%E7%B4%A0%E6%9D%90/%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0-%E4%BA%94%E8%B0%B7%E6%9D%82%E7%B2%AE%E7%BD%91%E9%A1%B5/images/bj.png);
	background-repeat: no-repeat;
}
.bj {
	background-image: url(%E7%AC%AC10%E7%B4%A0%E6%9D%90/%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0-%E4%BA%94%E8%B0%B7%E6%9D%82%E7%B2%AE%E7%BD%91%E9%A1%B5/images/bj01.png);
	background-repeat: no-repeat;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body >

<table width="1101" height="780" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="第10素材/课堂练习-五谷杂粮网页/images/top.jpg" width="1008" height="390" alt=""></td>
		<td>
			<img src="第10素材/课堂练习-五谷杂粮网页/images/pic04 (2).png" width="92" height="390" alt=""></td>
		<td>
			<img src="第10素材/课堂练习-五谷杂粮网页/images/分隔符.gif" width="1" height="390" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="第10素材/课堂练习-五谷杂粮网页/images/left.png" width="408" height="390" alt=""></td>
		<td colspan="4">
			<img src="第10素材/课堂练习-五谷杂粮网页/images/pic.png" width="692" height="60" alt=""></td>
		<td>
			<img src="第10素材/课堂练习-五谷杂粮网页/images/分隔符.gif" width="1" height="60" alt=""></td>
	</tr>
	<tr>
		<td width="291" height="52" class="bh"><form name="form1" method="post" action="">
		  <input type="text" name="textfield" id="textfield">
		  <label for="textfield"></label>
		  <input type="image" name="imageField" id="imageField" src="an01.png">
		</form></td>
		<td rowspan="3">
			<img src="第10素材/课堂练习-五谷杂粮网页/images/pic02.png" width="32" height="330" alt=""></td>
		<td height="258" rowspan="2" class="bj"><p>&nbsp;</p>
	    <p>&nbsp;</p>
      <p>&nbsp;</p></td>
		<td rowspan="3">
			<img src="第10素材/课堂练习-五谷杂粮网页/images/pic03.png" width="92" height="330" alt=""></td>
		<td>
			<img src="第10素材/课堂练习-五谷杂粮网页/images/分隔符.gif" width="1" height="52" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="第10素材/课堂练习-五谷杂粮网页/images/pic01.png" width="291" height="278" alt=""></td>
		<td>
			<img src="第10素材/课堂练习-五谷杂粮网页/images/分隔符.gif" width="1" height="206" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="第10素材/课堂练习-五谷杂粮网页/images/pic04.png" width="277" height="72" alt=""></td>
		<td>
			<img src="第10素材/课堂练习-五谷杂粮网页/images/分隔符.gif" width="1" height="72" alt=""></td>
	</tr>
</table>

</body>
</html>